html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

main {
    font-family: 'EB Garamond', serif;
    /*font-family: 'Old Standard TT', serif;*/
}

.fade-in {
	-webkit-animation: fade-in 2.5s ease-in both;
	        animation: fade-in 2.5s ease-in both;
}

 @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

img {
    max-width: 90%;
    max-height: 100%;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

ul {
    position: relative;
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    margin: 0 20px;
    font-size: 4em;
}

ul li a{
    position: relative;
    color: #eee;
    text-decoration: none;
    font-weight: 750;
}

ul li a::before{
    content: attr(data-text);
    position: absolute;
    top: -2px;
    width: 100%;
    overflow: hidden;
    color: #262626;
    white-space: nowrap;
    transition: 0.5s ease-in-out;
}

ul:hover li a::before {
    width: 0;
}

ul li:hover a::before {
    width: 100%;
} 

section a {
    text-decoration: none;
    color: gray;
}

h2 {
    text-align: center;
    padding-top: 10%;
}

#Home {
    margin-bottom: 5%;
    margin-top: 5%;
    height: 100vh;
    padding: 10px 15px 0px 15px;
}

#Home p, #Home h1 {
    line-height: 30px;
    min-height: 15%;
}

Section p, h1 {
    text-align: center;
}

#Home p {
    font-size: 20px;
}

#About {
    font-family: 'Old Standard TT', serif;
}

.left {
background-color:lightslategray;
float: left;
width: 50%;
box-shadow: 5px 5px 5px 5px;
}

.left p {
    color: lightskyblue;
    padding: 25px;
    text-align: center;
    font-size: 20px;
}

.right {
background-color: lightskyblue;
width: 50%;
box-shadow: inset 15px 5px 15px 3px;
}

.right p {
    color: lightslategray;
    padding: 30px;
    text-align: center;
    font-size: 20px;
}

footer {
    position: fixed;
    left: 0;
  bottom: 0;
  width: 100%;
    text-align: center;
}

@media screen and (max-width: 601px) {
    .left, .right {
       float: none;
       width: 100%;
       box-shadow: none;
    }
}

@media screen and (min-width: 425px) {
.gallery_one {
    display: flex;
    flex-direction: column;
}
}

@media screen and (min-width: 671px) {
    .gallery_one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #Past .tile:nth-child(1) {
        grid-column: 1;
        grid-row: span 1;
    }
    
    #Past .tile:nth-child(2) {
        grid-column: 2;
        grid-row: span 1;
    }
}

@media screen and (min-width: 900px) {
    .gallery_one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    #Past .tile:nth-child(1) {
        grid-column: 1;
        grid-row: span 1;
    }
    
    #Past .tile:nth-child(2) {
        grid-column: 2;
        grid-row: span 1;
    }
    
    #Past .tile:nth-child(3) {
        grid-column: 3;
        grid-row: span 1;
    }
}

@media screen and (min-width: 425px) {
    .gallery_two {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 671px) {
    .gallery_two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #Past .tile:nth-child(1) {
        grid-column: 1;
        grid-row: span 1;
    }
    
    #Past .tile:nth-child(2) {
        grid-column: 2;
        grid-row: span 1;
    }
}